# barcodescanner

./: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraUtils.java
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: ScalingScannerActivity.java
