apply plugin: 'com.android.application'

dependencies {
    compile project(":core")
    compile libraries.support_v4
    compile libraries.appcompat_v7
    compile libraries.design_support
    compile project(path: ':zxing')
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
